# My tmux.conf
# Created 14/08/2022
# set 256 colour mode (i.e. make colours work properly)
# https://vim.fandom.com/wiki/256_colors_setup_for_console_Vim#General_approach
set -g default-terminal "screen-256color"

# quiet
set -g bell-action none
set -g visual-activity on
# mouse mode
set -g mouse on

set-option -g status-position top

## PLUGINS
set -g @plugin 'base16-project/base16-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## COLOUR SCHEME
set -g @colors-base16 'black-metal-dark-funeral'

# install tmux plugin manager
# See: https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Note: to install plugins, use C-b i

