# device specific profile
if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi


eval "$(/opt/homebrew/bin/brew shellenv)"

source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
source /opt/homebrew/opt/chruby/share/chruby/auto.sh
chruby ruby-3.1.3

export HOMEBREW_NO_AUTO_UPDATE

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="/opt/homebrew/opt/gawk/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH=$(brew --prefix)/opt/findutils/libexec/gnubin:$PATH
export "PATH=/opt/conjure-2.5.1:$PATH"
[ -d "/opt/savilerow-latest" ] &&  export "PATH=/opt/savilerow-latest:$PATH"


export SSH_ASKPASS="/opt/homebrew/bin/ssh-askpass"

eval $(keychain --eval)

