# My tmux.conf
# Created 14/08/2022
# This version: 16/03/2024


set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"


# quiet
set -g bell-action none
set -g visual-activity on

# mouse mode
set -g mouse on

set-option -g status-position top
set-option -g renumber-windows on

## PLUGINS
set -g @plugin 'base16-project/base16-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## COLOUR SCHEME
set -g @colors-base16 'black-metal-dark-funeral'

# install tmux plugin manager
# See: https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Note: to install plugins, use C-b i

# Shortcut to change tmux to use the current pwd
bind M-c attach-session -c "#{pane_current_path}"


# Use C-a to control remote.
bind -n C-a send-prefix
